user  nginx;

error_log  logs/error.log warn;
pid        /var/run/nginx.pid;

worker_processes  auto;

events {
    worker_connections  4096;
    multi_accept on;
}

worker_rlimit_nofile  32768;

http {
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 256;

    client_max_body_size 64m;

    log_format  main   'time:$time_iso8601\t'
                       'method:$request_method\t'
                       'status:$status\t'
                       'remote_host:$remote_addr\t'
                       'forwardedfor:$http_x_forwarded_for\t'
                       'reqsize:$request_length\t'
                       'total_size:$bytes_sent\t'
                       'size:$body_bytes_sent\t'
                       'reqtime:$request_time\t'
                       'apptime:$upstream_response_time\t'
                       'reqhost:$http_host\t'
                       'requri:$request_uri\t'
                       'uri:$request_uri_path\t'
                       'query:$query_string\t'
                       'referer:$http_referer\t'
                       'ua:$http_user_agent\t'
                       'hostname:$hostname\t';

    access_log  logs/access.log main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  61;
    keepalive_requests 100;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;

    server_tokens off;

    # gzip on;

    charset UTF-8;

    map $request_uri $request_uri_path {
      "~^(?P<path>[^?]*)(\?.*)?$"  $path;
    }

    include /etc/nginx/conf.d/*.conf;
}
